# Doxyfile 1.9.1

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = XMCStaticStackAnalyzer.exe
PROJECT_NUMBER         =
PROJECT_BRIEF          =
PROJECT_LOGO           = ..\Source/XMCStaticStackAnalyzer.bmp
OUTPUT_DIRECTORY       = ../Doxygen
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = NO
OUTPUT_LANGUAGE        = English
OUTPUT_TEXT_DIRECTION  = None
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = ..\Source
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
JAVADOC_BANNER         = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
PYTHON_DOCSTRING       = YES
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
ALIASES                = "Delphi=^^ \cond Delphi ^^ \n" \
                         "Doxygen=^^ \endcond ^^ \n" \
                         "ExampleFile{1}      =\dontinclude \1" \
                         "Snippet{2}          =\skip \1 ^^ \until \2" \
                         "Snippet{3}          =\dontinclude \1 ^^ \Snippet{\2,\3}" \
                         "SkipSnippet{2}      =\skip \1 ^^ \skipline \2" \
                         "InclPas{1}          =\ExampleFile{\1.pas}" \
                         "SkipArg{1}          =\skip {\1" \
                         "SkipArg{2}          =\skip {\1,\2" \
                         "DHdr{1}             =\par \1" \
                         "DHdr{2}             =\anchor \1 ^^ \DHdr{\2}" \
                         "DCodeHdr{1}         =\DHdr{\1_code,Delphi-Sourcecode}" \
                         "DDeclHdr{1}         =\DHdr{\1_pas,Delphi-Declaration}" \
                         "DInclDecl{2}        =\ExampleFile{\1} ^^ \SkipArg{\2}" \
                         "DInclDecl{3}        =\ExampleFile{\1} ^^ \SkipArg{\2,\3}" \
                         "DDeclHdr{2}         =\DDeclHdr{\2}    ^^ \DInclDecl{\1,\2}" \
                         "DDeclHdr{3}         =\DDeclHdr{\2_\3} ^^ \DInclDecl{\1,\2,\3}" \
                         "DVarDecl{1}         =\Snippet{\1:,;}" \
                         "DArrPropDecl{1}     =\Snippet{\1[,;}" \
                         "DTypeDecl{1}        =\Snippet{\1 =,;}" \
                         "DEnumTypeDecl{1}    =\Snippet{\1 = (,);}" \
                         "DEnumVarDecl{1}     =\Snippet{\1: (,);}" \
                         "DFuncDecl{1}        =\Snippet{\1(,):}" \
                         "DProcDecl{1}        =\Snippet{\1(,);}" \
                         "DCompTypeDecl{1}    =\Snippet{\1 =,; // \1}" \
                         "DCompVarDecl{1}     =\Snippet{\1:,; // \1}" \
                         "DConstDecl{1}       =\DVarDecl{\1}" \
                         "DDefDecl{1}         =\DTypeDecl{\1}" \
                         "Dvar{2}             =\var \1 ^^ \memberof \2" \
                         "Dfn{2}              =\fn \1 ^^ \memberof \2" \
                         "Dstruct{1}          =\struct \1 \"\" \"\"" \
                         "Dunion{1}           =\union \1 \"\" \"\"" \
                         "Dclass{1}           =\class \1 \"\" \"\"" \
                         "Dmember{2}          =\var \1::\2" \
                         "Dmethod{2}          =\fn \1::\2" \
                         "Dproperty{2}        =\property \1::\2" \
                         "DVarEx{2}           =\var \1                 ^^ \DDeclHdr{\2,\1} ^^ \DVarDecl{\1}" \
                         "DVarEx{3}           =\Dvar{\1,\2}            ^^ \DDeclHdr{\3,\1} ^^ \DVarDecl{\1}" \
                         "DDefEx{2}           =\def \1                 ^^ \DDeclHdr{\2,\1} ^^ \DDefDecl{\1}" \
                         "DConstEx{2}         =\var \1                 ^^ \DDeclHdr{\2,\1} ^^ \DVarDecl{\1}" \
                         "DTypeEx{2}          =\typedef \1             ^^ \DDeclHdr{\2,\1} ^^ \DTypeDecl{\1}" \
                         "DEnumTypeEx{2}      =\enum \1                ^^ \DDeclHdr{\2,\1} ^^ \DEnumTypeDecl{\1}" \
                         "DEnumEx{2}          =\DEnumTypeEx{\1,\2}" \
                         "DEnumVarEx{2}       =\var \1                 ^^ \DDeclHdr{\2,\1} ^^ \DEnumVarDecl{\1}" \
                         "DEnumVarEx{3}       =\Dvar{\1,\2}            ^^ \DDeclHdr{\3,\1} ^^ \DEnumVarDecl{\1}" \
                         "DFuncEx{3}          =\Dfn{\1,\2}             ^^ \DDeclHdr{\3,\1} ^^ \DFuncDecl{\1}" \
                         "DProcEx{3}          =\Dfn{\1,\2}             ^^ \DDeclHdr{\3,\1} ^^ \DProcDecl{\1}" \
                         "DRecordTypeEx{2}    =\Dstruct{\1}            ^^ \DDeclHdr{\2,\1} ^^ \DCompTypeDecl{\1}" \
                         "DRecordVarEx{2}     =\var \1                 ^^ \DDeclHdr{\2,\1} ^^ \DCompVarDecl{\1}" \
                         "DRecordFieldEx{3}   =\Dmember{\1,\2}         ^^ \DDeclHdr{\3,\1,\2} ^^ \DVarDecl{\2}" \
                         "DRecordEx{2}        =\DRecordTypeEx{\1,\2}" \
                         "DClassTypeEx{2}     =\Dclass{\1}             ^^ \DDeclHdr{\2,\1}    ^^ \DCompTypeDecl{\1}" \
                         "DClassFieldEx{3}    =\Dmember{\1,\2}         ^^ \DDeclHdr{\3,\1,\2} ^^ \DVarDecl{\2}" \
                         "DClassPropEx{3}     =\Dproperty{\1,\2}       ^^ \DDeclHdr{\3,\1,\2} ^^ \DVarDecl{\2}" \
                         "DClassArrPropEx{3}  =\Dproperty{\1,\2}       ^^ \DDeclHdr{\3,\1,\2} ^^ \DArrPropDecl{\2}" \
                         "DClassFuncEx{3}     =\Dmethod{\1,\2}         ^^ \DDeclHdr{\3,\1,\2} ^^ \DFuncDecl{\2}" \
                         "DClassProcEx{3}     =\Dmethod{\1,\2}         ^^ \DDeclHdr{\3,\1,\2} ^^ \DProcDecl{\2}" \
                         "DClassCtorEx{3}     =\DClassProcEx{\1,\2,\3}" \
                         "DClassDtorEx{3}     =\DClassProcEx{\1,\2,\3}" \
                         "DClassFuncDefEx{3}  =\Dmethod{\1,\2}         ^^ \DDeclHdr{\3,\1} ^^ \DFuncDecl{\1.\2}" \
                         "DClassProcDefEx{3}  =\Dmethod{\1,\2}         ^^ \DDeclHdr{\3,\1} ^^ \DProcDecl{\1.\2}" \
                         "DClassCtorDefEx{3}  =\DClassProcEx{\1,\2,\3}" \
                         "DClassDtorDefEx{3}  =\DClassProcEx{\1,\2,\3}" \
                         "DClassEx{2}         =\DClassTypeEx{\1,\2}" \
                         "DUnionTypeEx{2}     =\Dunion{\1}             ^^ \DDeclHdr{\2,\1} ^^ \DCompTypeDecl{\1}" \
                         "DUnionVarEx{2}      =\Dunion{\1}             ^^ \DDeclHdr{\2,\1} ^^ \DCompVarDecl{\1}" \
                         "DUnionFieldEx{3}    =\Dmember{\1,\2}         ^^ \DDeclHdr{\3,\1} ^^ \DVarDecl{\2}" \
                         "DUnionEx{2}         =\DUnionTypeEx{\1,\2}" \
                         "DVar{2}             =\DVarEx{\1,\2.pas}" \
                         "DVar{3}             =\DVarEx{\1,\2,\3.pas}" \
                         "DDef{2}             =\DDefEx{\1,\2.pas}" \
                         "DConst{2}           =\DConstEx{\1,\2.pas}" \
                         "DType{2}            =\DTypeEx{\1,\2.pas}" \
                         "DEnumType{2}        =\DEnumTypeEx{\1,\2.pas}" \
                         "DEnum{2}            =\DEnumType{\1,\2}" \
                         "DEnumVar{3}         =\DEnumVarEx{\1,\2,\2.\3}" \
                         "DEnumVar{2}         =\DEnumVar{\1,\2,pas}" \
                         "DFunc{3}            =\DFuncEx{\1,\2,\2.\3}" \
                         "DProc{3}            =\DProcEx{\1,\2,\2.\3}" \
                         "DFunc{2}            =\DFunc{\1,\2,pas}" \
                         "DProc{2}            =\DProc{\1,\2,pas}" \
                         "DRecordType{2}      =\DRecordTypeEx{\1,\2.pas}" \
                         "DRecordVar{2}       =\DRecordVarEx{\1,\2.pas}" \
                         "DRecordField{3}     =\DRecordFieldEx{\1,\2,\3.pas}" \
                         "DRecord{2}          =\DRecordEx{\1,\2.pas}" \
                         "DClassType{2}       =\DClassTypeEx{\1,\2.pas}" \
                         "DClassField{3}      =\DClassFieldEx{\1,\2,\3.pas}" \
                         "DClassProp{3}       =\DClassPropEx{\1,\2,\3.pas}" \
                         "DClassArrProp{3}    =\DClassArrPropEx{\1,\2,\3.pas}" \
                         "DClassFunc{3}       =\DClassFuncEx{\1,\2,\3.pas}" \
                         "DClassProc{3}       =\DClassProcEx{\1,\2,\3.pas}" \
                         "DClassCtor{3}       =\DClassCtorEx{\1,\2,\3.pas}" \
                         "DClassDtor{3}       =\DClassDtorEx{\1,\2,\3.pas}" \
                         "DClassFuncDef{3}    =\DClassFuncEx{\1,\2,\3.pas}" \
                         "DClassProcDef{3}    =\DClassProcEx{\1,\2,\3.pas}" \
                         "DClassCtorDef{3}    =\DClassCtorDefEx{\1,\2,\3.pas}" \
                         "DClassDtorDef{3}    =\DClassDtorDefEx{\1,\2,\3.pas}" \
                         "DClass{2}           =\DClassEx{\1,\2.pas}" \
                         "DUnionType{2}       =\DUnionTypeEx{\1,\2.pas}" \
                         "DUnionVar{2}        =\DUnionVarEx{\1,\2.pas}" \
                         "DUnionField{3}      =\DUnionFieldEx{\1,\2,\3.pas}" \
                         "DUnion{2}           =\DUnionEx{\1,\2.pas}" \
                         "DModuleSourceCode{2}=\Snippet{\1,\2;,end.}" \
                         "DMethodSource{2}    =\DCodeHdr{\2} ^^ \Snippet{\2.pas,\1(,END; //! \1}" \
                         "DBody{2}            =\DCodeHdr{\2} ^^ \Snippet{\2.pas,BEGIN //! \1,END; //! \1}" \
                         "InclHpp{1}            =\ExampleFile{\1.hpp}" \
                         "CHeader               =\par C++Builder Declaration" \
                         "CHeader{1}            =\anchor \1_hpp ^^ \CHeader" \
                         "CDeclHdr{2}           =\CHeader{\2}   ^^ \InclHpp{\1}" \
                         "CDeclHdrEx{2}         =\CHeader{\2}   ^^ \ExampleFile{\1}" \
                         "CClassDecl{1}         =\Snippet{\1 :,~\1(\1} ^^ \until };" \
                         "CClassMethodDecl{2}   =\SkipSnippet{\1 :,\2(}" \
                         "CClassVarDecl{2}      =\SkipSnippet{\1 :,\2;}" \
                         "CClassPropertyDecl{2} =\SkipSnippet{\1 :,\2 = \\{}" \
                         "CClassArrPropDecl{2}  =\SkipSnippet{\1 :,\2[}" \
                         "CClassDefPropDecl{2}  =\SkipSnippet{\1 :,\2[} ^^ \skipline \[" \
                         "CStructDecl{1}        =\Snippet{struct DECLSPEC_DRECORD \1,\\};}" \
                         "CEnumDecl{1}          =\skipline enum DECLSPEC_DENUM \1 :" \
                         "CFuncDecl{1}          =\skipline \1(" \
                         "CVarDecl{2}           =\skipline DELPHI_PACKAGE \1 \2;" \
                         "CVarDecl{1}           =\skipline \1;" \
                         "CTypeDecl{1}          =\skipline \1;" \
                         "CFuncTypeDecl{1}      =\skipline (*\1)" \
                         "CDefDecl{1}           =\skipline #define \1" \
                         "CClassEx{2}           =\CDeclHdrEx{\2,\1}      ^^ \CClassDecl{\1}" \
                         "CClassMethodEx{3}     =\CDeclHdrEx{\3,\1_\2}   ^^ \CClassMethodDecl{\1,\2}" \
                         "CClassVarEx{3}        =\CDeclHdrEx{\3,\1_\2}   ^^ \CClassVarDecl{\1,\2}" \
                         "CClassPropertyEx{3}   =\CDeclHdrEx{\3,\1_\2}   ^^ \CClassPropertyDecl{\1,\2}" \
                         "CClassArrPropEx{3}    =\CDeclHdrEx{\3,\1_\2}   ^^ \CClassArrPropDecl{\1,\2}" \
                         "CClassDefPropEx{3}    =\CDeclHdrEx{\3,\1_\2}   ^^ \CClassDefPropDecl{\1,\2}" \
                         "CStructEx{2}          =\CDeclHdrEx{\2,\1}      ^^ \CStructDecl{\1}" \
                         "CEnumEx{2}            =\CDeclHdrEx{\2,\1}      ^^ \CEnumDecl{\1}" \
                         "CFuncEx{2}            =\CDeclHdrEx{\2,\1}      ^^ \CFuncDecl{\1}" \
                         "CFuncTypeEx{2}        =\CDeclHdrEx{\2,\1}      ^^ \CFuncTypeDecl{\1}" \
                         "CProcEx{2}            =\CFuncEx{\1,\2}" \
                         "CProcTypeEx{2}        =\CFuncTypeEx{\1,\2}" \
                         "CVarEx{3}             =\CDeclHdrEx{\3,\1_\2}   ^^ \CVarDecl{\1,\2}" \
                         "CVarEx{2}             =\CDeclHdrEx{\2,\1}      ^^ \CVarDecl{\1}" \
                         "CTypeEx{2}            =\CDeclHdrEx{\2,\1}      ^^ \CTypeDecl{\1}" \
                         "CDefEx{2}             =\CDeclHdrEx{\2,\1}      ^^ \CDefDecl{\1}" \
                         "CClass{2}             =\CClassEx{\1,\2.hpp}" \
                         "CClassMethod{3}       =\CClassMethodEx{\1,\2,\3.hpp}" \
                         "CClassVar{3}          =\CClassVarEx{\1,\2,\3.hpp}" \
                         "CClassProperty{3}     =\CClassPropertyEx{\1,\2,\3.hpp}" \
                         "CClassArrProp{3}      =\CClassArrPropEx{\1,\2,\3.hpp}" \
                         "CClassDefProp{3}      =\CClassArrPropEx{\1,\2,\3.hpp}" \
                         "CStruct{2}            =\CStructEx{\1,\2.hpp}" \
                         "CEnum{2}              =\CEnumEx{\1,\2.hpp}" \
                         "CFunc{2}              =\CFuncEx{\1,\2.hpp}" \
                         "CFuncType{2}          =\CFuncTypeEx{\1,\2.hpp}" \
                         "CProc{2}              =\CProcEx{\1,\2.hpp}" \
                         "CProcType{2}          =\CProcTypeEx{\1,\2.hpp}" \
                         "CVar{3}               =\CVarEx{\1,\2,\3.hpp}" \
                         "CVar{2}               =\CVarEx{\1,\2.hpp}" \
                         "CType{2}              =\CTypeEx{\1,\2.hpp}" \
                         "CDef{2}               =\CDefEx{\1,\2.hpp}" \
                         "Name{2}=\anchor \1 ^^ \name \2" \
                         "Name{1}=\Name{\1,\1}" \
                         "DModuleRef{1}=\sa \ref \1_Unit \n \ref \1" \
                         "DUnitGroup{1}=\addtogroup \1_Unit"
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
OPTIMIZE_OUTPUT_SLICE  = NO
EXTENSION_MAPPING      = pas=C++ \
                         dpr=C++
MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 5
AUTOLINK_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
GROUP_NESTED_COMPOUNDS = NO
SUBGROUPING            = YES
INLINE_GROUPED_CLASSES = YES
INLINE_SIMPLE_STRUCTS  = YES
TYPEDEF_HIDES_STRUCT   = YES
LOOKUP_CACHE_SIZE      = 0
NUM_PROC_THREADS       = 1
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = YES
EXTRACT_PRIV_VIRTUAL   = YES
EXTRACT_PACKAGE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
RESOLVE_UNNAMED_PARAMS = YES
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = YES
HIDE_COMPOUND_REFERENCE= NO
SHOW_INCLUDE_FILES     = YES
SHOW_GROUPED_MEMB_INC  = NO
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = NO
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = DelphiDox \
                         DDVER12
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
CITE_BIB_FILES         =
#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           =
#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = ../README.md \
                         ..\Source/src \
                         ..\Source\Doxygen/hpp \
                         ..\Source/XMCStaticStackAnalyzer.dpr
INPUT_ENCODING         = ISO-8859-15
FILE_PATTERNS          = *.pas \
                         *.hpp \
                         *.h
RECURSIVE              = YES
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = */__* \
                         *.~*~
EXCLUDE_SYMBOLS        = *HPP
EXAMPLE_PATH           = ..\Source/src \
                         ..\Source/ \
                         ..\Source\Doxygen/hpp
EXAMPLE_PATTERNS       = * \
                         *.pas \
                         *.hpp
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
USE_MDFILE_AS_MAINPAGE = ../README.md
#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = NO
CLANG_ASSISTED_PARSING = NO
CLANG_ADD_INC_PATHS    = YES
CLANG_OPTIONS          =
CLANG_DATABASE_PATH    =
#---------------------------------------------------------------------------
# Configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
IGNORE_PREFIX          = T
#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_EXTRA_STYLESHEET  =
HTML_EXTRA_FILES       =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = YES
HTML_INDEX_NUM_ENTRIES = 100
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               =
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = YES
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
HTML_FORMULA_FORMAT    = png
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
FORMULA_MACROFILE      =
USE_MATHJAX            = NO
MATHJAX_FORMAT         = HTML-CSS
MATHJAX_RELPATH        = https://cdn.jsdelivr.net/npm/mathjax@2
MATHJAX_EXTENSIONS     =
MATHJAX_CODEFILE       =
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
SEARCHENGINE_URL       =
SEARCHDATA_FILE        = searchdata.xml
EXTERNAL_SEARCH_ID     =
EXTRA_SEARCH_MAPPINGS  =
#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         =
MAKEINDEX_CMD_NAME     = makeindex
LATEX_MAKEINDEX_CMD    = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
LATEX_FOOTER           =
LATEX_EXTRA_STYLESHEET =
LATEX_EXTRA_FILES      =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
LATEX_BIB_STYLE        = plain
LATEX_TIMESTAMP        = NO
LATEX_EMOJI_DIRECTORY  =
#---------------------------------------------------------------------------
# Configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
RTF_SOURCE_CODE        = NO
#---------------------------------------------------------------------------
# Configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_SUBDIR             =
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# Configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_PROGRAMLISTING     = YES
XML_NS_MEMB_FILE_SCOPE = NO
#---------------------------------------------------------------------------
# Configuration options related to the DOCBOOK output
#---------------------------------------------------------------------------
GENERATE_DOCBOOK       = NO
DOCBOOK_OUTPUT         = docbook
DOCBOOK_PROGRAMLISTING = NO
#---------------------------------------------------------------------------
# Configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# Configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = ..\Source\Doxygen/h \
                         ..\Source\Doxygen/hpp \
                         ..\Source/src
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = DOXYGEN \
                         "unit=typedef struct { }" \
                         "Unit=typedef struct { }" \
                         interface \
                         implementation \
                         shr=>> \
                         Shr=>> \
                         SHR=>> \
                         shl=<< \
                         Shl=<< \
                         SHL=<< \
                         or=| \
                         Or=| \
                         OR=|| \
                         and=& \
                         And=& \
                         AND=&& \
                         xor=^ \
                         Xor=^ \
                         XOR=^^ \
                         div=/ \
                         Div=/ \
                         DIV=/ \
                         mod=% \
                         Mod=% \
                         MOD=%
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration options related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
DIA_PATH               =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
UML_LIMIT_NUM_FIELDS   = 10
DOT_UML_DETAILS        = NO
DOT_WRAP_THRESHOLD     = 17
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
INTERACTIVE_SVG        = NO
DOT_PATH               = C:/Anwendungen/Grafik/Graphviz-2.38/bin
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DIAFILE_DIRS           =
PLANTUML_JAR_PATH      =
PLANTUML_CFG_FILE      =
PLANTUML_INCLUDE_PATH  =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
